#VIEW
spring.thymeleaf.enabled=true
spring.thymeleaf.template-loader-path=classpath:/templates/
spring.thymeleaf.suffix=.html

# Desativar o banco de dados
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration